<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="}.k}cbn8RZ}]pZB~x~^T" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="r-]g.+?s~VtfEbbX@YQ5"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="[t^~p]/a,o0k6i}oYs/("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="lJhuvYX/e#$(*hgVO#px"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></xml>